In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('vgsales_1.csv')
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13982,Trine 2,PC,2011.0,Platform,Focus Home Interactive,0.00,0.03,0.00,0.01,0.04
1,4269,Gremlins,2600,1983.0,Action,Atari,0.43,0.03,0.00,0.00,0.46
2,5519,Battle Dodge Ball,SNES,1991.0,Sports,Banpresto,0.00,0.00,0.33,0.00,0.33
3,4476,TimeSplitters 2,GC,2002.0,Shooter,Eidos Interactive,0.34,0.09,0.00,0.01,0.44
4,13052,Sherlock Holmes: Crimes & Punishments,PC,2014.0,Adventure,Focus Home Interactive,0.00,0.05,0.00,0.00,0.05
...,...,...,...,...,...,...,...,...,...,...,...
548,13109,ESPN International Winter Sports 2002,GC,2002.0,Sports,Konami Digital Entertainment,0.04,0.01,0.00,0.00,0.05
549,5882,Fossil Fighters (JP sales),DS,2008.0,Role-Playing,Nintendo,0.00,0.00,0.30,0.00,0.30
550,152,Resident Evil 2,PS,1998.0,Action,Virgin Interactive,1.88,1.47,2.02,0.45,5.82
551,1702,Final Fantasy I & II: Dawn of Souls,GBA,2004.0,Role-Playing,Nintendo,0.64,0.24,0.29,0.02,1.19
552,4560,Petz: Horsez 2,Wii,2007.0,Simulation,Ubisoft,0.39,0.00,0.00,0.03,0.43

In [3]:
# df = df.drop(columns='Unnamed: 0')
# df = df.drop(columns='Date')
# df

In [4]:
from sklearn.preprocessing import OrdinalEncoder

Oenc = OrdinalEncoder()
Oenc.fit(df[['Name']])
df[['Name']] = Oenc.fit_transform(df[['Name']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13982,493.0,PC,2011.0,Platform,Focus Home Interactive,0.00,0.03,0.00,0.01,0.04
1,4269,174.0,2600,1983.0,Action,Atari,0.43,0.03,0.00,0.00,0.46
2,5519,37.0,SNES,1991.0,Sports,Banpresto,0.00,0.00,0.33,0.00,0.33
3,4476,480.0,GC,2002.0,Shooter,Eidos Interactive,0.34,0.09,0.00,0.01,0.44
4,13052,387.0,PC,2014.0,Adventure,Focus Home Interactive,0.00,0.05,0.00,0.00,0.05
...,...,...,...,...,...,...,...,...,...,...,...
548,13109,125.0,GC,2002.0,Sports,Konami Digital Entertainment,0.04,0.01,0.00,0.00,0.05
549,5882,154.0,DS,2008.0,Role-Playing,Nintendo,0.00,0.00,0.30,0.00,0.30
550,152,363.0,PS,1998.0,Action,Virgin Interactive,1.88,1.47,2.02,0.45,5.82
551,1702,146.0,GBA,2004.0,Role-Playing,Nintendo,0.64,0.24,0.29,0.02,1.19
552,4560,337.0,Wii,2007.0,Simulation,Ubisoft,0.39,0.00,0.00,0.03,0.43

In [5]:
# Oenc.categories_

In [6]:
from sklearn.preprocessing import LabelEncoder

Lenc = LabelEncoder()
Lenc.fit(df['Platform'])
df['Platform'] = Lenc.fit_transform(df['Platform'])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13982,493.0,11,2011.0,Platform,Focus Home Interactive,0.00,0.03,0.00,0.01,0.04
1,4269,174.0,0,1983.0,Action,Atari,0.43,0.03,0.00,0.00,0.46
2,5519,37.0,20,1991.0,Sports,Banpresto,0.00,0.00,0.33,0.00,0.33
3,4476,480.0,6,2002.0,Shooter,Eidos Interactive,0.34,0.09,0.00,0.01,0.44
4,13052,387.0,11,2014.0,Adventure,Focus Home Interactive,0.00,0.05,0.00,0.00,0.05
...,...,...,...,...,...,...,...,...,...,...,...
548,13109,125.0,6,2002.0,Sports,Konami Digital Entertainment,0.04,0.01,0.00,0.00,0.05
549,5882,154.0,3,2008.0,Role-Playing,Nintendo,0.00,0.00,0.30,0.00,0.30
550,152,363.0,12,1998.0,Action,Virgin Interactive,1.88,1.47,2.02,0.45,5.82
551,1702,146.0,5,2004.0,Role-Playing,Nintendo,0.64,0.24,0.29,0.02,1.19
552,4560,337.0,21,2007.0,Simulation,Ubisoft,0.39,0.00,0.00,0.03,0.43

In [7]:
# Lenc.classes_

In [8]:
from sklearn.preprocessing import OneHotEncoder
Onhot = OneHotEncoder()
Onhot.fit(df[['Genre']])
Onhot.transform(df[['Genre']]).toarray()
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13982,493.0,11,2011.0,Platform,Focus Home Interactive,0.00,0.03,0.00,0.01,0.04
1,4269,174.0,0,1983.0,Action,Atari,0.43,0.03,0.00,0.00,0.46
2,5519,37.0,20,1991.0,Sports,Banpresto,0.00,0.00,0.33,0.00,0.33
3,4476,480.0,6,2002.0,Shooter,Eidos Interactive,0.34,0.09,0.00,0.01,0.44
4,13052,387.0,11,2014.0,Adventure,Focus Home Interactive,0.00,0.05,0.00,0.00,0.05
...,...,...,...,...,...,...,...,...,...,...,...
548,13109,125.0,6,2002.0,Sports,Konami Digital Entertainment,0.04,0.01,0.00,0.00,0.05
549,5882,154.0,3,2008.0,Role-Playing,Nintendo,0.00,0.00,0.30,0.00,0.30
550,152,363.0,12,1998.0,Action,Virgin Interactive,1.88,1.47,2.02,0.45,5.82
551,1702,146.0,5,2004.0,Role-Playing,Nintendo,0.64,0.24,0.29,0.02,1.19
552,4560,337.0,21,2007.0,Simulation,Ubisoft,0.39,0.00,0.00,0.03,0.43

In [9]:
# df = df.drop(columns='RainToday')
# df

In [10]:
from sklearn.preprocessing import Normalizer

Norm = Normalizer()
df = df.replace({'Year' : np.nan}, '2222')
df[['Year']] = Norm.fit_transform(df[['Year']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13982,493.0,11,1.0,Platform,Focus Home Interactive,0.00,0.03,0.00,0.01,0.04
1,4269,174.0,0,1.0,Action,Atari,0.43,0.03,0.00,0.00,0.46
2,5519,37.0,20,1.0,Sports,Banpresto,0.00,0.00,0.33,0.00,0.33
3,4476,480.0,6,1.0,Shooter,Eidos Interactive,0.34,0.09,0.00,0.01,0.44
4,13052,387.0,11,1.0,Adventure,Focus Home Interactive,0.00,0.05,0.00,0.00,0.05
...,...,...,...,...,...,...,...,...,...,...,...
548,13109,125.0,6,1.0,Sports,Konami Digital Entertainment,0.04,0.01,0.00,0.00,0.05
549,5882,154.0,3,1.0,Role-Playing,Nintendo,0.00,0.00,0.30,0.00,0.30
550,152,363.0,12,1.0,Action,Virgin Interactive,1.88,1.47,2.02,0.45,5.82
551,1702,146.0,5,1.0,Role-Playing,Nintendo,0.64,0.24,0.29,0.02,1.19
552,4560,337.0,21,1.0,Simulation,Ubisoft,0.39,0.00,0.00,0.03,0.43

In [11]:
from sklearn.model_selection import train_test_split

Y = df[['Genre', 'Publisher']]
X = df.drop(columns=['Genre', 'Publisher'])

x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size=0.2, random_state=42)

In [12]:
x_train

,Rank,Name,Platform,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
18,6610,383.0,24,1.0,0.19,0.05,0.00,0.01,0.25
325,7326,284.0,16,1.0,0.20,0.00,0.00,0.02,0.21
486,4073,270.0,13,1.0,0.00,0.00,0.49,0.00,0.49
296,4244,81.0,20,1.0,0.00,0.00,0.46,0.00,0.46
478,1955,295.0,9,1.0,1.02,0.04,0.00,0.01,1.06
...,...,...,...,...,...,...,...,...,...
71,8770,519.0,25,1.0,0.07,0.07,0.00,0.01,0.15
106,13248,352.0,17,1.0,0.02,0.02,0.00,0.01,0.05
270,6098,328.0,12,1.0,0.16,0.11,0.00,0.02,0.29
435,2104,142.0,11,1.0,0.00,0.80,0.00,0.18,0.99
102,12661,179.0,16,1.0,0.00,0.00,0.06,0.00,0.06

In [13]:
x_test

,Rank,Name,Platform,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
548,13109,125.0,6,1.0,0.04,0.01,0.00,0.00,0.05
82,5687,70.0,23,1.0,0.20,0.06,0.03,0.02,0.32
523,9001,33.0,13,1.0,0.07,0.06,0.00,0.02,0.14
332,11035,64.0,1,1.0,0.00,0.00,0.09,0.00,0.09
132,16237,50.0,25,1.0,0.00,0.01,0.00,0.00,0.01
...,...,...,...,...,...,...,...,...,...
140,4575,464.0,13,1.0,0.21,0.16,0.00,0.05,0.42
149,8305,182.0,13,1.0,0.00,0.00,0.17,0.00,0.17
498,4699,522.0,12,1.0,0.00,0.00,0.39,0.03,0.41
153,9900,186.0,17,1.0,0.01,0.00,0.10,0.00,0.12
172,8581,476.0,5,1.0,0.11,0.04,0.00,0.00,0.16

In [14]:
y_train

          Genre                    Publisher
18   Simulation                    LucasArts
325      Sports  Sony Computer Entertainment
486        Misc                  Hudson Soft
296    Platform           Namco Bandai Games
478      Sports                 Midway Games
..          ...                          ...
71       Action           Bethesda Softworks
106    Platform                     System 3
270      Sports              Electronic Arts
435  Simulation       Focus Home Interactive
102    Fighting             Grand Prix Games

[442 rows x 2 columns]

In [15]:
y_test

            Genre                     Publisher
548        Sports  Konami Digital Entertainment
82      Adventure                   Deep Silver
523      Fighting                         Titus
332          Misc                         FuRyu
132     Adventure           Revolution Software
..            ...                           ...
140      Platform                 Vivendi Games
149  Role-Playing                   Square Enix
498        Sports  Konami Digital Entertainment
153          Misc                          Sega
172        Action                           THQ

[111 rows x 2 columns]

In [16]:

print('Количестов входных обучающих данных', len(x_train))
print('Количестов проверочных обучающих данных', len(y_train))
print('Количестов входных тестовых данных', len(x_test))
print('Количестов проверочных тестовых данных', len(y_test))

Количестов входных обучающих данных 442
Количестов проверочных обучающих данных 442
Количестов входных тестовых данных 111
Количестов проверочных тестовых данных 111